Set 1: (2 hours)

Delete triggers and index for EDIDC
Delete index for SRREROLES
Delete triggers and index for EMMA_CASE

DECLARE @BATCH INT=1 WHILE( @BATCH <= 8 ) BEGIN UPDATE TOP(20000000) ip1.EDIDC  SET  RCVPRN = 'ICU100' WHERE  RCVPRN = 'IP1100' SET @BATCH=@BATCH + 1 END -- 149232321/(1hour 15 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 1 ) BEGIN UPDATE TOP(20000000) ip1.SRRELROLES   SET  LOGSYS = 'CRM100' WHERE  LOGSYS = 'CP1100' SET @BATCH=@BATCH + 1 END -- 14587581/(16 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 6 ) BEGIN UPDATE TOP(2000000) ip1.GEOOBJR  SET  LOGSYS = 'ICU100' WHERE  LOGSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- 11112921/(33 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 5 ) BEGIN UPDATE TOP(2000000) ip1.VBAP  SET  LOGSYS_EXT = 'ICU100' WHERE  LOGSYS_EXT = 'IP1100' SET @BATCH=@BATCH + 1 END -- 8700000/(25 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 1 ) BEGIN UPDATE TOP(1000000) ip1.BUT_FRG0010  SET  HOME_SYSTEM = 'ICU100' WHERE  HOME_SYSTEM = 'IP1100' SET @BATCH=@BATCH + 1 END -- 963069/(1 min)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 3 ) BEGIN UPDATE TOP(1000000) ip1.BDOC_TRACK  SET  LOG_SYSTEM = 'ICU100' WHERE  LOG_SYSTEM = 'IP1100' SET @BATCH=@BATCH + 1 END -- 2842981/(3 mins)
--DECLARE @BATCH INT=1 WHILE( @BATCH <= 2 ) BEGIN UPDATE TOP(1000000) ip1.ZARIXBC1  SET  RCVPRN = 'NBW001' WHERE  RCVPRN = 'BP1001' SET @BATCH=@BATCH + 1 END -- 5 mins




Set 2: (45 mins)


DECLARE @BATCH INT=1 WHILE( @BATCH <= 5 ) BEGIN UPDATE TOP(20000000) ip1.EMMA_CASE  SET  LOGSYS = 'ICU100' WHERE  LOGSYS = 'IP1100' SET @BATCH=@BATCH + 1 END --56801239/(25 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 3 ) BEGIN UPDATE TOP(2000000) ip1.DFKKKO  SET  AWSYS = 'ICU100' WHERE  AWSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- 5639911/(12/9 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 2 ) BEGIN UPDATE TOP(20000000) ip1.EMMA_HDR  SET  LOGSYS = 'ICU100' WHERE  LOGSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- 35512454/(15/11 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 5 ) BEGIN UPDATE TOP(2000000) ip1.BDOC_TRACK  SET  LOG_SYSTEM = 'CCU100' WHERE  LOG_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- 9616312/(6/5 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 2 ) BEGIN UPDATE TOP(20000000) ip1.SWW_CONTOB  SET  LOGSYS = 'ICU100' WHERE  LOGSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- 3939763/(3/2 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 7 ) BEGIN UPDATE TOP(2000000) ip1.GEOLOC  SET  ADDRLOGSYS = 'ICU100' WHERE  ADDRLOGSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- 12302326/(17/14 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 4 ) BEGIN UPDATE TOP(2000000) ip1.DFKKMKO  SET  AWSYS = 'ICU100' WHERE  AWSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- 6575432/(5/3 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 4 ) BEGIN UPDATE TOP(2000000) ip1.VBRK  SET  LOGSYS = 'ICU100' WHERE  LOGSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- 6575432/(5/3 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 2 ) BEGIN UPDATE TOP(200000) ip1.EDIDC  SET  RCVPRN = 'NBW001' WHERE  RCVPRN = 'BP1001' SET @BATCH=@BATCH + 1 END -- 12 mins
DECLARE @BATCH INT=1 WHILE( @BATCH <= 2 ) BEGIN UPDATE TOP(200000) ip1.SRRELROLES   SET  LOGSYS = 'NBW001' WHERE  LOGSYS = 'BP1001' SET @BATCH=@BATCH + 1 END -- 15 mins


Set 3 : takes (1 hour 40 mins)

Index and trigger creation.
