Step 1 : (Takes 2 hours)

Delete tirgger		 for CRMD_ORDERADM_H
Delete tirgger 		 for CRMD_ORDERADM_I
Delete trigger and index for GEOLOC
Delete 		   index for GEOOBJR
Delete trigger and index for COMM_PRODUCT
Delete noncluster index of SRRELROLES


DECLARE @BATCH INT=1 WHILE( @BATCH <= 22 ) BEGIN UPDATE TOP(20000000) ccu.CRMD_ORDERADM_H SET    LOGICAL_SYSTEM = 'CCU100' WHERE  LOGICAL_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (1 hour 45 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 18 ) BEGIN UPDATE TOP(2000000) ccu.CRMM_BUT_LNK0020 SET    HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (10 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 18 ) BEGIN UPDATE TOP(2000000) ccu.CRMM_BUT_LNK0030 SET    HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (6 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 11 ) BEGIN UPDATE TOP(2000000) ccu.GEOOBJR SET    LOGSYS = 'CCU100' WHERE  LOGSYS = 'CP1100' SET @BATCH=@BATCH + 1 END -- (4 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 5 ) BEGIN UPDATE TOP(2000000) ccu.COMM_PR_FRG_REL   SET  LOGSYS = 'ICU100' WHERE  LOGSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- (3 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 5 ) BEGIN UPDATE TOP(2000000) ccu.COMM_PRPRDCATR   SET  LOGSYS = 'ICU100' WHERE  LOGSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- (1 min)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 5 ) BEGIN UPDATE TOP(2000000) ccu.COMM_PRODUCT   SET  LOGSYS = 'ICU100' WHERE  LOGSYS = 'IP1100' SET @BATCH=@BATCH + 1 END -- (2 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 3 ) BEGIN UPDATE TOP(2000000) ccu.EDIDC  SET  RCVPRN = 'BCU001' WHERE  RCVPRN = 'BP1001' SET @BATCH=@BATCH + 1 END -- (5 mins)



Step 2 : (Takes 30 mins)

DECLARE @BATCH INT=1 WHILE( @BATCH <= 6 ) BEGIN UPDATE TOP(20000000) ccu.SWW_CONTOB SET    LOGSYS = 'CCU100' WHERE  LOGSYS = 'CP1100' SET @BATCH=@BATCH + 1 END -- (20 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 24 ) BEGIN UPDATE TOP(2000000) ccu.CRMD_ORDERADM_I SET    LOG_SYSTEM_EXT = 'CCU100' WHERE  LOG_SYSTEM_EXT = 'CP1100' SET @BATCH=@BATCH + 1 END -- (13 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 18 ) BEGIN UPDATE TOP(2000000) ccu.CRMM_BUT_FRG0100 SET    HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (8 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 11 ) BEGIN UPDATE TOP(2000000) ccu.GEOLOC SET    ADDRLOGSYS = 'CCU100' WHERE  ADDRLOGSYS = 'CP1100' SET @BATCH=@BATCH + 1 END -- (6 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 4 ) BEGIN UPDATE TOP(2000000) ccu.BUT_FRG0010  SET  HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (2 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 4 ) BEGIN UPDATE TOP(2000000) ccu.COMM_PRPRDCATR   SET  LOGSYS = 'CCU100' WHERE  LOGSYS = 'CP1100' SET @BATCH=@BATCH + 1 END -- (2 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 4 ) BEGIN UPDATE TOP(2000000) ccu.COMM_PRODUCT   SET LOGSYS = 'CCU100' WHERE  LOGSYS = 'CP1100' SET @BATCH=@BATCH + 1 END -- (2 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 12 ) BEGIN UPDATE TOP(2000000) ccu.EDIDC  SET  SNDPRN = 'CCU100' WHERE  SNDPRN = 'CP1100' SET @BATCH=@BATCH + 1 END -- (15 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 1 ) BEGIN UPDATE TOP(200000) ccu.SRRELROLES   SET  LOGSYS = 'NBW001' WHERE  LOGSYS = 'BP1001' SET @BATCH=@BATCH + 1 END --



Step 3 : (Takes 20 mins)

DECLARE @BATCH INT=1 WHILE( @BATCH <= 18 ) BEGIN UPDATE TOP(2000000) ccu.CRMM_BUT_LNK0140 SET HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (6 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 18 ) BEGIN UPDATE TOP(2000000) ccu.CRMM_BUT_LNK0010 SET HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (7 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 7 ) BEGIN UPDATE TOP(2000000) ccu.ZCRMD_ORDERADM_H SET LOGICAL_SYSTEM = 'CCU100' WHERE  LOGICAL_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (4 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 3 ) BEGIN UPDATE TOP(2000000) ccu.CRMM_BUT_FRG0050  SET  HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (1 min)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 2 ) BEGIN UPDATE TOP(2000000) ccu.EDIDC  SET  RCVPRN = 'CCU100' WHERE  RCVPRN = 'CP1100' SET @BATCH=@BATCH + 1 END -- (4 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 6 ) BEGIN UPDATE TOP(2000000) ccu.CRMM_BABR  SET  HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (15 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 6 ) BEGIN UPDATE TOP(2000000) ccu.CRMM_BUAG SET   HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (15 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 5 ) BEGIN UPDATE TOP(2000000) ccu.COMM_PR_FRG_REL  SET  LOGSYS = 'CCU100' WHERE  LOGSYS = 'CP1100' SET @BATCH=@BATCH + 1 END -- (3 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 5 ) BEGIN UPDATE TOP(2000000) ccu.CRMM_BUT_FRG0040  SET   HOME_SYSTEM = 'CCU100' WHERE  HOME_SYSTEM = 'CP1100' SET @BATCH=@BATCH + 1 END -- (2 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 2 ) BEGIN UPDATE TOP(20000000) ccu.CRMD_BRELVONAI   SET LOGSYS_B = 'ICU100' WHERE  LOGSYS_B = 'IP1100' SET @BATCH=@BATCH + 1 END -- (10 mins)
DECLARE @BATCH INT=1 WHILE( @BATCH <= 3 ) BEGIN UPDATE TOP(2000000) ccu.CRMD_BRELVONAE  SET  LOGSYS_B_SEL = 'ICU100' WHERE  LOGSYS_B_SEL = 'IP1100' SET @BATCH=@BATCH + 1 END -- ( 12 mins)



STEP 4 : (Takes 4 hours)

##### (Took 2 hours 5 mins in ISU server)

DECLARE @BATCH3 INT=1 WHILE( @BATCH3 <= 7 ) BEGIN UPDATE TOP (20000000) cp1.SRRELROLES WITH (READPAST) SET   LOGSYS = 'NEW100' WHERE CLIENT ='100' and LOGSYS='ICU100' and UTCTIME between '20130101000000' and '20171231235959' SET @BATCH3=@BATCH3 + 1 END --133536272 (2 hours 5 mins)

STEP 5 : (Takes 2 hours)

Rebuild the index and trigers.

